Job_Portal/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Jop Portal.bundle.scp.css",
      "PackagePath": "staticwebassets\\Jop Portal.bundle.scp.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\4e2d0cab-88aa-4136-9bc1-9d68882d7fc5.jpg",
      "PackagePath": "staticwebassets\\imj\\4e2d0cab-88aa-4136-9bc1-9d68882d7fc5.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\banner.jpg",
      "PackagePath": "staticwebassets\\imj\\banner.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\default.jpg",
      "PackagePath": "staticwebassets\\imj\\default.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\report.jpg",
      "PackagePath": "staticwebassets\\imj\\report.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\white-screen-background.jpg",
      "PackagePath": "staticwebassets\\imj\\white-screen-background.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.Jop Portal.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.Jop Portal.props",
      "PackagePath": "build\\Jop Portal.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.Jop Portal.props",
      "PackagePath": "buildMultiTargeting\\Jop Portal.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.Jop Portal.props",
      "PackagePath": "buildTransitive\\Jop Portal.props"
    }
  ],
  "ElementsToRemove": []
}

Job_Portal/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Jop Portal.bundle.scp.css",
      "PackagePath": "staticwebassets\\Jop Portal.bundle.scp.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\0475f138-7384-4473-9dc2-e0c699965f67.jpg",
      "PackagePath": "staticwebassets\\imj\\0475f138-7384-4473-9dc2-e0c699965f67.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\199418f7-8f9c-4832-b57e-c7ed1c872377.jpg",
      "PackagePath": "staticwebassets\\imj\\199418f7-8f9c-4832-b57e-c7ed1c872377.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\1c60ac70-9c4c-485c-bf9a-134ff2eec172.jpg",
      "PackagePath": "staticwebassets\\imj\\1c60ac70-9c4c-485c-bf9a-134ff2eec172.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\318d95e8-5507-47a4-96bf-fe4b7ed6868d.jpg",
      "PackagePath": "staticwebassets\\imj\\318d95e8-5507-47a4-96bf-fe4b7ed6868d.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\4e2d0cab-88aa-4136-9bc1-9d68882d7fc5.jpg",
      "PackagePath": "staticwebassets\\imj\\4e2d0cab-88aa-4136-9bc1-9d68882d7fc5.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\57d7ce74-eec7-4727-8049-447e2d234798.jpg",
      "PackagePath": "staticwebassets\\imj\\57d7ce74-eec7-4727-8049-447e2d234798.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\720f75ed-1dbf-4628-b46a-c43488ee792b.jpg",
      "PackagePath": "staticwebassets\\imj\\720f75ed-1dbf-4628-b46a-c43488ee792b.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\78fe6d28-080a-47c3-8ac0-aeddaf237e57.jpg",
      "PackagePath": "staticwebassets\\imj\\78fe6d28-080a-47c3-8ac0-aeddaf237e57.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\793896d4-d6be-421b-998a-e41bdc1c0dc1.jpg",
      "PackagePath": "staticwebassets\\imj\\793896d4-d6be-421b-998a-e41bdc1c0dc1.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\8526514f-34bd-4630-af5f-d03dca3d8b85.jpg",
      "PackagePath": "staticwebassets\\imj\\8526514f-34bd-4630-af5f-d03dca3d8b85.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\banner.jpg",
      "PackagePath": "staticwebassets\\imj\\banner.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\be753802-7541-42fd-b22a-a12ddf03f918.jpg",
      "PackagePath": "staticwebassets\\imj\\be753802-7541-42fd-b22a-a12ddf03f918.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\d478a389-0c16-4b58-8888-c914287ff4af.jpg",
      "PackagePath": "staticwebassets\\imj\\d478a389-0c16-4b58-8888-c914287ff4af.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\default.jpg",
      "PackagePath": "staticwebassets\\imj\\default.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\e0733b3a-e26a-4635-b8de-3b33644f8b1e.png",
      "PackagePath": "staticwebassets\\imj\\e0733b3a-e26a-4635-b8de-3b33644f8b1e.png"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\report.jpg",
      "PackagePath": "staticwebassets\\imj\\report.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\white-screen-background.jpg",
      "PackagePath": "staticwebassets\\imj\\white-screen-background.jpg"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.Jop Portal.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.Jop Portal.props",
      "PackagePath": "build\\Jop Portal.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.Jop Portal.props",
      "PackagePath": "buildMultiTargeting\\Jop Portal.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.Jop Portal.props",
      "PackagePath": "buildTransitive\\Jop Portal.props"
    }
  ],
  "ElementsToRemove": []
}

Job_Portal/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -13,16 +13,64 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\0475f138-7384-4473-9dc2-e0c699965f67.jpg",
+      "PackagePath": "staticwebassets\\imj\\0475f138-7384-4473-9dc2-e0c699965f67.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\199418f7-8f9c-4832-b57e-c7ed1c872377.jpg",
+      "PackagePath": "staticwebassets\\imj\\199418f7-8f9c-4832-b57e-c7ed1c872377.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\1c60ac70-9c4c-485c-bf9a-134ff2eec172.jpg",
+      "PackagePath": "staticwebassets\\imj\\1c60ac70-9c4c-485c-bf9a-134ff2eec172.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\318d95e8-5507-47a4-96bf-fe4b7ed6868d.jpg",
+      "PackagePath": "staticwebassets\\imj\\318d95e8-5507-47a4-96bf-fe4b7ed6868d.jpg"
+    },
+    {
       "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\4e2d0cab-88aa-4136-9bc1-9d68882d7fc5.jpg",
       "PackagePath": "staticwebassets\\imj\\4e2d0cab-88aa-4136-9bc1-9d68882d7fc5.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\57d7ce74-eec7-4727-8049-447e2d234798.jpg",
+      "PackagePath": "staticwebassets\\imj\\57d7ce74-eec7-4727-8049-447e2d234798.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\720f75ed-1dbf-4628-b46a-c43488ee792b.jpg",
+      "PackagePath": "staticwebassets\\imj\\720f75ed-1dbf-4628-b46a-c43488ee792b.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\78fe6d28-080a-47c3-8ac0-aeddaf237e57.jpg",
+      "PackagePath": "staticwebassets\\imj\\78fe6d28-080a-47c3-8ac0-aeddaf237e57.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\793896d4-d6be-421b-998a-e41bdc1c0dc1.jpg",
+      "PackagePath": "staticwebassets\\imj\\793896d4-d6be-421b-998a-e41bdc1c0dc1.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\8526514f-34bd-4630-af5f-d03dca3d8b85.jpg",
+      "PackagePath": "staticwebassets\\imj\\8526514f-34bd-4630-af5f-d03dca3d8b85.jpg"
     },
     {
       "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\banner.jpg",
       "PackagePath": "staticwebassets\\imj\\banner.jpg"
     },
     {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\be753802-7541-42fd-b22a-a12ddf03f918.jpg",
+      "PackagePath": "staticwebassets\\imj\\be753802-7541-42fd-b22a-a12ddf03f918.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\d478a389-0c16-4b58-8888-c914287ff4af.jpg",
+      "PackagePath": "staticwebassets\\imj\\d478a389-0c16-4b58-8888-c914287ff4af.jpg"
+    },
+    {
       "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\default.jpg",
       "PackagePath": "staticwebassets\\imj\\default.jpg"
+    },
+    {
+      "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\e0733b3a-e26a-4635-b8de-3b33644f8b1e.png",
+      "PackagePath": "staticwebassets\\imj\\e0733b3a-e26a-4635-b8de-3b33644f8b1e.png"
     },
     {
       "Id": "E:\\study\\projects\\Jop-Portal\\Job_Portal\\wwwroot\\imj\\report.jpg",
